# huawei-push-service-sdk

./: README.md  pom.xml
src/main/java/org/edwardpro/pusher/huawei/: HuaweiPushServiceClient.java  HuaweiPushServiceEvent.java
src/main/java/org/edwardpro/pusher/huawei/domains/: HuaweiPushRequest.java  PushRet.java
src/test/java/org/edwardpro/pusher/huawei/test/: HuaweiClientTest.java
